[isort]
line-length = 120
skip = .git,.tox,docs,migrations

[pycodestyle]
count = True
exclude = .git,__pycache__,.tox,docs,migrations
max-line-length = 120
statistics = True

[pydocstyle]
ignore=D101,D102,D105,D200,D203,D213,D400,D401,D402
match-dir=(?!build|docs|migrations)[^\.].*
