[coverage:run]
omit = **/test*.py

[isort]
line-length = 119
skip = .git,.tox,docs,migrations,node_modules

[pycodestyle]
count = True
exclude = .git,__pycache__,.tox,docs,migrations,node_modules
max-line-length = 119
statistics = True

[pydocstyle]
ignore=D101,D102,D105,D200,D203,D213,D400,D401,D402
match-dir=(?!build|docs|migrations|node_modules)[^\.].*

[tool:pytest]
DJANGO_SETTINGS_MODULE = www.settings
norecursedirs = .* build dist docs requirements node_modules
