[tox]
envlist = py3{6,7},docs
skip_missing_interpreters = True

[testenv]
deps = -rrequirements/tests.txt
commands =
    isort --check-only -e --diff -p dmarc_reporting
    pycodestyle
    pydocstyle
    pytest --pylint
    pytest --cov=dmarc_reporting

[testenv:docs]
skipsdist = True
deps = -rrequirements/docs.txt
commands =
    sphinx-build -aEnq docs docs/_build/html
    sphinx-build -aEnQW docs docs/_build/html
    rst2html.py --strict README.rst /dev/null
