[tox]
envlist = docs
skip_missing_interpreters = True

[testenv:docs]
skipsdist = True
deps = -rrequirements/docs.txt
commands =
    sphinx-build -aEnq docs docs/_build/html
    sphinx-build -aEnQW docs docs/_build/html
    rst2html.py --strict README.rst /dev/null
